<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slideshow</title>
    <style>

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


body {

	
	background-color: #ffffff;
	color: #2A2A2A;
  
  width: 100%;
  overflow-x: hidden;
}



main {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  min-height: 100vh;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  transition: transform 0.5s;
}





section {
  display: flex;
  flex-direction: row;
  align-items: center;
}



section p {
  margin: 1.4em 0 1.4em 0;
}



section div {
  flex: 1;
}

div.slides {
  position: relative;
  width: 550px;
  height: 675px;
  cursor: pointer;
}

div.slides img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: transform 0.5s, box-shadow 0.5s;
  pointer-events: none;
  
}
div.slides img::selection {
  background-color: transparent;
}
div.slides img:first-child {
  z-index: 1;
}

div.slides:hover img {
/*  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);*/
}

div.slides img.displayed {
  animation: fadein 0.2s;
}












    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="slides">
          <img src="image 56.jpg" srcset="image 56.jpg">
          <img src="image 22.jpg" srcset="image 22.jpg">
          <img src="image 23.jpg" srcset="image 23.jpg">
        </div>
      </section>
    </main>
    <script src="slides.js"></script>
  </body>
</html>
